{
  "columns": [
    {
      "id": "trouble",
      "category": "buy",
      "tags": [
        "購入編",
        "売却編"
      ],
      "tag": "購入・売却",
      "title": "不動産取引でよくある4つのトラブルと、その回避策",
      "date": "2026.05.09",
      "hero": "https://images.unsplash.com/photo-1554224155-6726b3ff858f?w=1200&q=80",
      "thumb": "https://images.unsplash.com/photo-1554224155-6726b3ff858f?w=600&q=80",
      "file": "columns/purchase/column_trouble.html"
    },
    {
      "id": "kaenai-5features",
      "category": "buy",
      "tag": "購入編",
      "title": "不動産を買えない人の5つの特徴",
      "date": "2026.05.02",
      "hero": "https://images.unsplash.com/photo-1560518883-ce09059eeffa?w=1200&q=80",
      "thumb": "https://images.unsplash.com/photo-1560518883-ce09059eeffa?w=600&q=80",
      "file": "columns/purchase/column_kaenai_5features.html"
    },
    {
      "id": "naiken-points",
      "category": "buy",
      "tag": "購入編",
      "title": "内見で差がつくチェックポイント",
      "date": "2026.05.02",
      "hero": "columns/purchase/img3_inspection.png",
      "thumb": "columns/purchase/img3_inspection.png",
      "file": "columns/purchase/column_naiken_points.html"
    }
  ]
}